<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bogdan`s Portfolio</title>
</head>

<body>
   <h1> Bogdan Portfolio</h1> 
   <h2>I`m a Web Developer </h2>
   <hr/>
   <h3><a href="../public bogdan/movie-rankbog.html">Movie Ranking Project</a></h3>
   <img src="../public bogdan/foto-movie.png " height="300" alt="movie ranking preview"/>
    
   <h3><a href="../public bogdan/birtday-invitebog.html">Birthday Invite Project</a></h3>
   <img src="../public bogdan/foto-bitday.png" height="300" alt="birthday invite project preview"/>
   <hr/>
    
    <h2> <a href= "../public bogdan/about-me.html">About Me</a> <a href="../public bogdan/contact-me.html">Contact Me</a>
    </h2>

</body>



</html>